{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalDb": "data source=Binh\\BINH1436;initial catalog=master;trusted_connection=true",
    "hostname": "cmsblog123.mysql.database.azure.com",
    "username": "binhnguyen",
    "password": "M@roen4ee",
    "ssl-mode": "require"
  },
  "Port": 3000,
  "name": {
    "tt":  "123"
  }
}
